{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VehicleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VehicleDatabase",
    "CollectionName": "Vehicles"
  },
  "TokenConfiguration": {
    "Audience": "tcaruseradmin",
    "Issuer": "tcarService",
    "Seconds": 60,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "SecretAdmin": "M2hSOEtwV2JGeU56SnRRczd2WGdBNm1ENHJDOWVVMW8=",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "QueueName": "vehicleSpec_created"
  }
}
